# EXPO_PUBLIC_SUPABASE_URL=https://dnwiaunopkmcimrfldpz.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud2lhdW5vcGttY2ltcmZsZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODYzMzAsImV4cCI6MjA2Njg2MjMzMH0.FJkNRO8TfE9ouZiw1bY7dlb2k7N1UAefh_Xdi_w0_HU

EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0